alabaster==0.7.12
astroid==2.3.3
attrs==19.3.0
Babel==2.9.1
boto3==1.12.38
botocore==1.15.38
certifi==2021.5.30
charset-normalizer==2.0.4
docutils==0.15.2
idna==3.2
imagesize==1.2.0
importlib-metadata==1.6.0
isort==4.3.21
Jinja2==3.0.1
jmespath==0.9.5
lazy-object-proxy==1.4.3
MarkupSafe==2.0.1
mccabe==0.6.1
more-itertools==8.2.0
packaging==20.3
pluggy==0.13.1
prettytable==2.2.0
py==1.8.1
pycryptodome==3.9.7
Pygments==2.10.0
pylint==2.4.4
pyparsing==2.4.7
pytest==5.4.1
python-dateutil==2.8.1
pytz==2021.1
requests==2.26.0
s3transfer==0.3.3
secret==0.8
six==1.14.0
snowballstemmer==2.1.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tabulate==0.8.7
typed-ast==1.4.1
urllib3==1.25.8
wcwidth==0.1.9
wrapt==1.11.2
zipp==3.1.0
